<html>
	<head>
	<title>about tajmahal</title>
	</head>
	<body>
	<center>
	<h1>About Charminar</h1>
	</center>
	<h2><i><b>Charminar</b> was built by <b>Sultan Mohammed Quli Qutb Shah</b> in 1591. It is said that this square shaped structure with four pillars and intricate carvings was built in honour of his wife, Bhagmati. However,
	 the actual reason behind building Charminar is still not clear.

	 As per a popular belief, Charminar was built to acknowledge the elimination of the plague which had affected the entire city immensely during that era. It is believed that the Sultan had prayed for the end of this
	 plague with which his people were suffering. Hence, as the plague ended, he built the charminar as a tribute to Allah. The four pillars are also said to be dedicated to the first four caliphs of Islam.

	It is also said that it was built in the memory of Prophet Muhammed’s son in law who lost his life at the battle of Karbala as its design is in the shape of Shiya Tazias. Some also believe that the location of Charminar
	is the place where Sultan had seen his then future wife Bahgmati for the first time</i>.</h2>
	<a href="index.html">go home</a>   
	</body>
</html>